
### logging
#LOG_ENCODING=console
#LOG_LEVEL=debug

### monitoring
#ENABLE_MONITORING=true
#MONITOR_HOST=localhost
#MONITOR_PORT=9090

### tracing
ENABLE_TRACING=false
#TRACING_TECH=jaeger
#### jaeger
#JAEGER_SERVICE_NAME=http-server
#JAEGER_AGENT_HOST=localhost
#JAEGER_AGENT_PORT=6831
# 'JAEGER_SAMPLER_TYPE' available values:
#   . "const" (SamplerTypeConst) is the type of sampler that always makes the same decision.
#   . "remote" (SamplerTypeRemote) is the type of sampler that polls Jaeger agent for sampling strategy.
#   . "probabilistic" (SamplerTypeProbabilistic) is the type of sampler that samples traces with a certain fixed probability.
#   . "ratelimiting" (SamplerTypeRateLimiting) is the type of sampler that samples only up to a fixed number of traces per second.
#JAEGER_SAMPLER_TYPE=const
#JAEGER_SAMPLER_PARAM=1
#JAEGER_REPORTER_LOG_SPANS=true
# 'JAEGER_REPORTER_FLUSH_INTERVAL' valid time units: "ns", "us" (or "µs"), "ms", "s", "m", "h".
#JAEGER_REPORTER_FLUSH_INTERVAL=1s
#### zipkin
#ZIPKIN_HOST=localhost
#ZIPKIN_PORT=9411

### kubernetes probes
#ENABLE_KUBE_PROBES=true
#KUBE_HOST=localhost
#KUBE_PORT=9091

### database
#DB_HOST=localhost
#DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
#DB_SSL_MODE=disable

### data_writer
#REST_HOST=localhost
#REST_PORT=8080

### others
#SHUTDOWN_TIMEOUT=1
